{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "UxHax",
            "connectString": "mysql://dp4y4x88juqy5bx1:rj4g8yuorsllsz2z@ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tqehaknhvxd55672"
        }
    ]
}